<!DOCTYPE html>
<html lang="en">
<head>
        <title>Registration Form</title>
</head>
        <style>

.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: rgb(37, 29, 29);
    width: 400px;
    margin: 10px auto;
}
h2{
    text-align: center;
    color: rgb(6, 10, 248);
    margin: 0 0 20px;
    background-color: rgb(158, 216, 158);
    border-radius: 15px;
}
.form{
    padding: 30px 40px;
    border: 2px solid black;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    color:rgb(230, 18, 18);
    display: block;
    margin-bottom: 5px; 
}
.form-control input{
    border: 2px solid #6d6767;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}
.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.Submit{
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}
.Submit:hover{
    background-color: #2d9173;
}
        </style>

        <body>
    <form id="form" class="form">
            <h2>IPLEADERS  COACHING  CENTER  REGISTRATION  FORM</h2>
            <div class="form-control">
                <b><label for="name">Name :</label></b>
                <input type="text" id="name" placeholder="First Name"><br>
                <input type="text" id="name" placeholder="Last Name">
            
            </div>
            <div class="form-control">
                <b><label for="gender">Gender :</label></b>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
                <input type="radio" name="gender">Others 

            </div>
            <div class="form-control">
                <b><label for="class">Class :</label></b>
             <select name="type" id="type">
                <option value="">---Choose Type of Class---</option>
                 <option value="V">Class V</option>
                 <option value="VI">Class VI</option>
                 <option value="VII">Class VII</option>
                 <option value="VIII">Class VIII</option>
                 <option value="IX">Class IX</option>
                 <option value="X">Class X</option>
                 <option value="XI">Class XI</option>
                 <option value="XII">Class XII</option>
             </select>
            </div>
            <div class="form-control">
                <b><label for="username">Username :</label></b>
                <input type="text" id="username" placeholder="Enter Username">
                
            </div>
            <div class="form-control">
               <b><label for="email">Email :</label></b>
                <input type="text" id="email" placeholder="Enter email">
                
            </div>
            <div class="form-control">
                <b><label for="mobile number">Mobile Number :</label></b>
                <input type="number" id="mobile number" placeholder="Enter mobile number">
                
            </div>
            <div class="form-control">
                <b><label for="password">Password :</label></b>
                <input type="password" id="password" placeholder="Enter password">
                
            </div>
            <div class="form-control">
                <b><label for="password2">Confirm Password :</label></b>
                <input type="password" id="password2" placeholder="Enter password again">
                
            </div>
            <input type="button" class="Submit" value="Submit">
            
        </form>
    </div>
 
</body>
</html>